docs/pcr/nickname.csv (before)
normal,star1,1001,ヒヨリ,日和莉,猫拳,日和
hidden,star1,1002,ユイ,优衣,种田,yui,ue
normal,star1,1003,レイ,怜,剑圣
normal,star1,1004,ミソギ,未奏希,炸弹人,炸弹,熊孩子,禊
normal,star2,1005,マツリ,茉莉,跳跳虎,虎,跳刀虎,马自立
normal,star2,1006,アカリ,茜里,妹法,阿卡丽
normal,star2,1007,ミヤコ,宫子,布丁
normal,star2,1008,ユキ,雪,镜子,小雪,镜法,伪娘
normal,star3,1009,アンナ,杏奈,中二,煤气罐
normal,star3,1010,マホ,真步,狐狸,真扎,maho,咕噜灵波,真布
normal,star3,1011,リノ,璃乃,妹弓
normal,star3,1012,ハツネ,初音,hego,星星法,星法,睡法
normal,star2,1013,ナナカ,七七香,娜娜卡,77香,nanaka
normal,star3,1014,カスミ,香澄,驴,侦探,驴妹,霞
normal,star2,1015,ミサト,美里,圣母,绿帽
normal,star2,1016,スズナ,铃奈,暴击弓,政委,辣妹弓
normal,star2,1017,カオリ,香织,狗子,狗,狗拳
normal,star3,1018,イオ,伊绪,老师,魅魔,依绪
normal,star2,1020,ミミ,美美,兔子,兔,兔兔
normal,star1,1021,クルミ,胡桃,铃铛
normal,star1,1022,ヨリ,依里,姐法,姐姐法,尤里,由里,伊里
normal,star2,1023,アヤネ,绫音,熊锤
normal,star1,1025,スズメ,铃莓,女仆,雀
normal,star2,1026,リン,铃,松鼠
normal,star2,1027,エリコ,惠理子,病娇
normal,star3,1028,サレン,咲恋,充电宝,普电
normal,star3,1029,ノゾミ,望,偶像
normal,star3,1030,ニノン,妮侬,扇子,妮诺
normal,star2,1031,シノブ,忍
normal,star3,1032,アキノ,秋乃,哈哈剑
normal,star2,1033,マヒル,真阳,奶牛
normal,star1,1034,ユカリ,由加莉,尤加莉,黄骑,奶骑,酒鬼,圣骑,优花梨
normal,star3,1036,キョウカ,镜华,xcw,小仓唯
normal,star3,1037,トモ,智,tomo,卜毛
normal,star2,1038,シオリ,栞,tp弓,白虎弓
normal,star1,1040,アオイ,碧,香菜弓,香菜,毒弓,绿帽弓
normal,star2,1042,チカ,千歌,绿毛奶,契卡
normal,star3,1043,マコト,真琴,狼,狼姐,狼妹,月月
normal,star3,1044,イリヤ,伊莉雅,yly,伊利亚
normal,star2,1045,クウカ,空花,抖m
normal,star2,1046,タマキ,珠希,猫剑
normal,star3,1047,ジュン,纯,黑骑,saber
normal,star2,1048,ミフユ,美冬,子龙
normal,star3,1049,シズル,静流,姐姐
normal,star1,1050,ミサキ,美咲,大眼,眼球法
normal,star2,1051,ミツキ,深月,眼罩,抖s
normal,star1,1052,リマ,莉玛,羊,羊驼,草泥马
normal,star3,1053,モニカ,莫妮卡,毛二力,莫尼卡
normal,star2,1054,ツムギ,纺希,裁缝
normal,star1,1055,アユミ,步未,路人,路人妹,女路人,步美
normal,star3,1056,ルカ,流夏,大姐,露卡,ruka,luka,儿力,卢卡
normal,star3,1057,ジータ,姬塔,吉他,团长,qks,吉塔
hidden,star1,1058,ペコリーヌ,佩可莉姆,吃货,公主,佩可,贪吃佩可
hidden,star1,1059,コッコロ,可可萝,妈,kkr,白毛,普白,可可罗
hidden,star1,1060,キャル,凯留,黑猫,臭鼬,凯露,普黑
limited,star3,1061,ムイミ,矛依未,511,夏娜,无意义
normal,star3,1063,アリサ,亚里莎,瞎子,鸭梨瞎,亚莉莎,亚里沙
normal,star3,1065,カヤ,嘉夜,卡娅,卡雅,卡亚,卡姐
normal,star3,1066,イノリ,祈梨,祈,梨老八
hidden,star1,1067,ホマレ,穗希,誉
limited,star3,1068,ラビリスタ,拉比林斯塔,迷宫女王,晶
hidden,star1,1069,マナ,真那,霸瞳皇帝,霸瞳
limited,star3,1070,ネネカ,似似花,448,nnk,neneka,涅涅卡,奶奶卡,大妃,变貌大妃,变貌
limited,star3,1071,クリスティーナ,克里斯蒂娜,克总,女帝,克,克姐
hidden,star1,1073,ラジニカーント,拉基拉基,跳跃王
limited,star3,1075,ペコリーヌ（サマー）,佩可莉姆（夏日）,水吃,水吃货,泼妇,夏日佩可莉姆
limited,star1,1076,コッコロ（サマー）,可可萝（夏日）,水白,水妈,夏日可可萝
limited,star3,1077,スズメ（サマー）,铃莓（夏日）,水女仆,夏日铃莓
limited,star3,1078,キャル（サマー）,凯留（夏日）,水黑,潶,水黑猫,夏日凯留
limited,star3,1079,タマキ（サマー）,珠希（夏日）,水猫剑,水猫,夏日珠希
limited,star1,1080,ミフユ（サマー）,美冬（夏日）,水美冬,水子龙,夏日美冬
limited,star3,1081,シノブ（ハロウィン）,忍（万圣节）,万圣忍,瓜忍,鬼忍,万圣节忍
limited,star1,1082,ミヤコ（ハロウィン）,宫子（万圣节）,万圣布丁,狼布丁,狼丁,万圣宫子
limited,star3,1083,ミサキ（ハロウィン）,美咲（万圣节）,万圣美咲,万圣大眼,万圣节美咲
limited,star3,1084,チカ（クリスマス）,千歌（圣诞节）,圣诞千歌,圣千,圣歌,圣诞节千歌
limited,star1,1085,クルミ（クリスマス）,胡桃（圣诞节）,圣诞胡桃,圣诞铃铛,圣诞节胡桃
limited,star3,1086,アヤネ（クリスマス）,绫音（圣诞节）,圣诞熊锤,圣锤,圣诞节绫音
limited,star3,1087,ヒヨリ（ニューイヤー）,日和莉（新年）,春猫,新年猫拳,新年日和,新春猫拳,新春日和,新春日和莉
limited,star3,1088,ユイ（ニューイヤー）,优衣（新年）,春田,新年yui,春优,新年优衣,新春优衣
limited,star1,1089,レイ（ニューイヤー）,怜（新年）,新年怜,新春怜,春剑,春怜,新年剑圣,新春剑圣
limited,star1,1090,エリコ（バレンタイン）,惠理子（情人节）,情人节惠理子,情人节病娇,恋病,情病,情人病
limited,star3,1091,シズル（バレンタイン）,静流（情人节）,情人节静流,情人节姐姐,情姐,恋姐,情人姐
normal,star3,1092,アン,安,55kg
limited,star1,1093,ルゥ,露
normal,star3,1094,グレア,古蕾雅,龙姬
normal,star3,1095,クウカ（オーエド）,空花（大江户）,江户空花,江户抖m,江户m,江m,花m,大江m,和服空花,大江户空花
normal,star3,1096,ニノン（オーエド）,妮侬（大江户）,江户扇子,忍扇,大江户妮诺
limited,star3,1097,レム,蕾姆
limited,star1,1098,ラム,拉姆
limited,star3,1099,エミリア,艾米莉亚,emt,爱蜜莉雅
limited,star3,1100,スズナ（サマー）,铃奈（夏日）,水暴,水暴弓,瀑,夏日铃奈
limited,star1,1101,イオ（サマー）,伊绪（夏日）,水魅魔,水老师,泳装魅魔,泳装老师,夏日伊绪
limited,star3,1103,サレン（サマー）,咲恋（夏日）,水充,水电,水电站,泳装充电宝,泳装咲恋,夏日咲恋
limited,star3,1104,マコト（サマー）,真琴（夏日）,水狼,浪,夏日真琴
limited,star1,1105,カオリ（サマー）,香织（夏日）,水狗,夏日香织
limited,star3,1106,マホ（サマー）,真步（夏日）,水真步,水狐狸,水狐,水壶,水噜灵波,夏日真步
normal,star3,1107,アオイ（編入生）,碧（插班生）,生菜,插班生碧
normal,star3,1108,クロエ,克萝伊,华哥,花子,黑江
normal,star3,1109,チエル,琪爱儿,切噜,知惠
normal,star3,1110,ユニ,优妮,优尼
limited,star3,1111,キョウカ（ハロウィン）,镜华（万圣节）,万圣xcw,万圣唯,猫唯,猫仓,mcw,万圣节镜华
limited,star1,1112,ミソギ（ハロウィン）,未奏希（万圣节）,万圣炸弹,万圣炸弹人,万圣未奏希,圣弹人,圣蛋人,万圣节禊,瓜炸
normal,star3,1113,ミミ（ハロウィン）,美美（万圣节）,万圣兔,万圣兔兔,万圣兔子,万圣节美美
normal,star3,1114,ルナ,露娜
limited,star3,1115,クリスティーナ（クリスマス）,克里斯蒂娜（圣诞节）,圣诞克,圣诞克姐,圣诞克总,圣克,圣诞节克里斯蒂娜,蛋壳
limited,star1,1116,ノゾミ（クリスマス）,望（圣诞节）,圣诞偶像,圣诞望,圣诞节望
normal,star3,1117,イリヤ（クリスマス）,伊莉雅（圣诞节）,伊利亚（圣诞节）,圣诞节伊利亚,圣诞伊莉雅,圣诞伊利亚,圣诞yly,圣伊,圣诞节伊莉雅
hidden,star1,1118,ペコリーヌ（ニューイヤー）,佩可莉姆（新年）,春吃,新年佩可,新年贪吃佩可
limited,star3,1119,コッコロ（ニューイヤー）,可可萝（新年）,春白,春妈,新年可可萝,新春可可萝
limited,star3,1120,キャル（ニューイヤー）,凯留（新年）,春黑,新年黑猫,新年凯露,春鼬,新年凯留,新春凯露,春黑
limited,star1,1121,スズメ（ニューイヤー）,铃莓（新年）,春女仆,新年女仆,新年铃莓
normal,star3,1122,カスミ（マジカル）,霞（魔法少女）,魔法侦探,魔法霞,魔法驴,魔驴,法驴,魔法少驴,魔法少女霞,魔法少女驴
limited,star1,1123,シオリ（マジカル）,栞（魔法少女）,魔法弓,魔弓,法弓,魔法少女栞
limited,star3,1124,ウヅキ（デレマス）,岛村卯月（偶像大师）,岛村卯月,卯月,卵用,偶像大师岛村卯月
limited,star3,1125,リン（デレマス）,涉谷凛（偶像大师）,涉谷凛,凛,偶像大师涉谷凛
limited,star1,1126,ミオ（デレマス）,本田未央（偶像大师）,本田未央,偶像大师本田未央,mio
normal,star3,1127,リン（レンジャー）,铃（游侠）,游侠松鼠,武松,钻头哥
normal,star3,1128,マヒル（レンジャー）,真阳（游侠）,游侠真阳,斗牛
normal,star3,1129,リノ（ワンダー）,璃乃（仙境）,爱弓,爽弓,爽妹
limited,star1,1130,アユミ（ワンダー）,步未（仙境）,梦路
limited,star3,1131,ルカ（サマー）,流夏（夏日）,水流
limited,star1,1132,アンナ（サマー）,杏奈（夏日）,水中二
normal,star3,1133,ナナカ（サマー）,七七香（夏日）,水七,娜娜卡（夏日）
limited,star3,1134,ハツネ（サマー）,初音（夏日）,水星
limited,star1,1135,ミサト（サマー）,美里（夏日）,水母
normal,star3,1136,ジュン（サマー）,纯（夏日）,水黑骑,水saber
normal,star3,1137,アカリ（エンジェル）,茜里（天使）
normal,star3,1138,ヨリ（エンジェル）,依里（天使）
limited,star3,1139,ツムギ（ハロウィン）,纺希（圣诞节）
normal,star3,1140,レイ（ハロウィン）,怜（圣诞节）
limited,star1,1141,マツリ（ハロウィン）,茉莉（圣诞节）
normal,star3,1142,モニカ（マジカル）,莫妮卡（魔法少女）,魔法少女莫妮卡
normal,star3,1143,トモ（マジカル）,智（魔法少女）,魔法少女智
limited,star3,1701,环奈,环奈
limited,star3,1802,ユイ（プリンセス）,优衣（公主）,公主优衣,高达优衣,飞翼优衣
limited,star3,1804,ペコリーヌ（プリンセス）,佩可莉姆（公主）,命运吃货,公主吃货,命运,命运高达,公主佩可莉姆
limited,star3,1805,コッコロ（プリンセス）,可可萝（公主）,公主可可萝,月光蝶,蝶妈,飞妈
normal,star3,9001,ダジュゲ,大舅哥
normal,star3,9002,シャビ虫,傻逼虫子

docs/pcr/nickname.csv (after)
normal,star1,1001,ヒヨリ,日和莉,猫拳,日和
hidden,star1,1002,ユイ,优衣,种田,yui,ue
normal,star1,1003,レイ,怜,剑圣
normal,star1,1004,ミソギ,未奏希,炸弹人,炸弹,熊孩子,禊
normal,star2,1005,マツリ,茉莉,跳跳虎,虎,跳刀虎,马自立
normal,star2,1006,アカリ,茜里,妹法,阿卡丽
normal,star2,1007,ミヤコ,宫子,布丁
normal,star2,1008,ユキ,雪,镜子,小雪,镜法,伪娘
normal,star3,1009,アンナ,杏奈,中二,煤气罐
normal,star3,1010,マホ,真步,狐狸,真扎,maho,咕噜灵波,真布
normal,star3,1011,リノ,璃乃,妹弓
normal,star3,1012,ハツネ,初音,hego,星星法,星法,睡法
normal,star2,1013,ナナカ,七七香,娜娜卡,77香,nanaka
normal,star3,1014,カスミ,香澄,驴,侦探,驴妹,霞
normal,star2,1015,ミサト,美里,圣母,绿帽
normal,star2,1016,スズナ,铃奈,暴击弓,政委,辣妹弓
normal,star2,1017,カオリ,香织,狗子,狗,狗拳
normal,star3,1018,イオ,伊绪,老师,魅魔,依绪
normal,star2,1020,ミミ,美美,兔子,兔,兔兔
normal,star1,1021,クルミ,胡桃,铃铛
normal,star1,1022,ヨリ,依里,姐法,姐姐法,尤里,由里,伊里
normal,star2,1023,アヤネ,绫音,熊锤
normal,star1,1025,スズメ,铃莓,女仆,雀
normal,star2,1026,リン,铃,松鼠
normal,star2,1027,エリコ,惠理子,病娇
normal,star3,1028,サレン,咲恋,充电宝,普电
normal,star3,1029,ノゾミ,望,偶像
normal,star3,1030,ニノン,妮侬,扇子,妮诺
normal,star2,1031,シノブ,忍
normal,star3,1032,アキノ,秋乃,哈哈剑
normal,star2,1033,マヒル,真阳,奶牛
normal,star1,1034,ユカリ,由加莉,尤加莉,黄骑,奶骑,酒鬼,圣骑,优花梨
normal,star3,1036,キョウカ,镜华,xcw,小仓唯
normal,star3,1037,トモ,智,tomo,卜毛
normal,star2,1038,シオリ,栞,tp弓,白虎弓
normal,star1,1040,アオイ,碧,香菜弓,香菜,毒弓,绿帽弓
normal,star2,1042,チカ,千歌,绿毛奶,契卡
normal,star3,1043,マコト,真琴,狼,狼姐,狼妹,月月
normal,star3,1044,イリヤ,伊莉雅,yly,伊利亚
normal,star2,1045,クウカ,空花,抖m
normal,star2,1046,タマキ,珠希,猫剑
normal,star3,1047,ジュン,纯,黑骑,saber
normal,star2,1048,ミフユ,美冬,子龙
normal,star3,1049,シズル,静流,姐姐
normal,star1,1050,ミサキ,美咲,大眼,眼球法
normal,star2,1051,ミツキ,深月,眼罩,抖s
normal,star1,1052,リマ,莉玛,羊,羊驼,草泥马
normal,star3,1053,モニカ,莫妮卡,毛二力,莫尼卡
normal,star2,1054,ツムギ,纺希,裁缝
normal,star1,1055,アユミ,步未,路人,路人妹,女路人,步美
normal,star3,1056,ルカ,流夏,大姐,露卡,ruka,luka,儿力,卢卡
normal,star3,1057,ジータ,姬塔,吉他,团长,qks,吉塔
hidden,star1,1058,ペコリーヌ,佩可莉姆,吃货,公主,佩可,贪吃佩可
hidden,star1,1059,コッコロ,可可萝,妈,kkr,白毛,普白,可可罗
hidden,star1,1060,キャル,凯留,黑猫,臭鼬,凯露,普黑
limited,star3,1061,ムイミ,矛依未,511,夏娜,无意义
normal,star3,1063,アリサ,亚里莎,瞎子,鸭梨瞎,亚莉莎,亚里沙
normal,star3,1065,カヤ,嘉夜,卡娅,卡雅,卡亚,卡姐
normal,star3,1066,イノリ,祈梨,祈,梨老八
hidden,star1,1067,ホマレ,穗希,誉
limited,star3,1068,ラビリスタ,拉比林斯塔,迷宫女王,晶,晶姐
hidden,star1,1069,マナ,真那,霸瞳皇帝,霸瞳
limited,star3,1070,ネネカ,似似花,448,nnk,neneka,涅涅卡,奶奶卡,大妃,变貌大妃,变貌
limited,star3,1071,クリスティーナ,克里斯蒂娜,克总,女帝,克,克姐
hidden,star1,1073,ラジニカーント,拉基拉基,跳跃王
limited,star3,1075,ペコリーヌ（サマー）,佩可莉姆（夏日）,水吃,水吃货,泼妇,夏日佩可莉姆
limited,star1,1076,コッコロ（サマー）,可可萝（夏日）,水白,水妈,夏日可可萝
limited,star3,1077,スズメ（サマー）,铃莓（夏日）,水女仆,夏日铃莓
limited,star3,1078,キャル（サマー）,凯留（夏日）,水黑,潶,水黑猫,夏日凯留
limited,star3,1079,タマキ（サマー）,珠希（夏日）,水猫剑,水猫,夏日珠希
limited,star1,1080,ミフユ（サマー）,美冬（夏日）,水美冬,水子龙,夏日美冬
limited,star3,1081,シノブ（ハロウィン）,忍（万圣节）,万圣忍,瓜忍,鬼忍,万圣节忍
limited,star1,1082,ミヤコ（ハロウィン）,宫子（万圣节）,万圣布丁,狼布丁,狼丁,万圣宫子
limited,star3,1083,ミサキ（ハロウィン）,美咲（万圣节）,万圣美咲,万圣大眼,万圣节美咲
limited,star3,1084,チカ（クリスマス）,千歌（圣诞节）,圣诞千歌,圣千,圣歌,圣诞节千歌
limited,star1,1085,クルミ（クリスマス）,胡桃（圣诞节）,圣诞胡桃,圣诞铃铛,圣诞节胡桃
limited,star3,1086,アヤネ（クリスマス）,绫音（圣诞节）,圣诞熊锤,圣锤,圣诞节绫音
limited,star3,1087,ヒヨリ（ニューイヤー）,日和莉（新年）,春猫,新年猫拳,新年日和,新春猫拳,新春日和,新春日和莉
limited,star3,1088,ユイ（ニューイヤー）,优衣（新年）,春田,新年yui,春优,新年优衣,新春优衣
limited,star1,1089,レイ（ニューイヤー）,怜（新年）,新年怜,新春怜,春剑,春怜,新年剑圣,新春剑圣
limited,star1,1090,エリコ（バレンタイン）,惠理子（情人节）,情人节惠理子,情人节病娇,恋病,情病,情人病
limited,star3,1091,シズル（バレンタイン）,静流（情人节）,情人节静流,情人节姐姐,情姐,恋姐,情人姐
normal,star3,1092,アン,安,55kg
limited,star1,1093,ルゥ,露
normal,star3,1094,グレア,古蕾雅,龙姬
normal,star3,1095,クウカ（オーエド）,空花（大江户）,江户空花,江户抖m,江户m,江m,花m,大江m,和服空花,大江户空花
normal,star3,1096,ニノン（オーエド）,妮侬（大江户）,江户扇子,忍扇,大江户妮诺
limited,star3,1097,レム,蕾姆
limited,star1,1098,ラム,拉姆
limited,star3,1099,エミリア,艾米莉亚,emt,爱蜜莉雅
limited,star3,1100,スズナ（サマー）,铃奈（夏日）,水暴,水暴弓,瀑,夏日铃奈
limited,star1,1101,イオ（サマー）,伊绪（夏日）,水魅魔,水老师,泳装魅魔,泳装老师,夏日伊绪
limited,star3,1103,サレン（サマー）,咲恋（夏日）,水充,水电,水电站,泳装充电宝,泳装咲恋,夏日咲恋
limited,star3,1104,マコト（サマー）,真琴（夏日）,水狼,浪,夏日真琴
limited,star1,1105,カオリ（サマー）,香织（夏日）,水狗,夏日香织
limited,star3,1106,マホ（サマー）,真步（夏日）,水真步,水狐狸,水狐,水壶,水噜灵波,夏日真步
normal,star3,1107,アオイ（編入生）,碧（插班生）,生菜,插班生碧
normal,star3,1108,クロエ,克萝伊,华哥,花子,黑江
normal,star3,1109,チエル,琪爱儿,切噜,知惠
normal,star3,1110,ユニ,优妮,优尼
limited,star3,1111,キョウカ（ハロウィン）,镜华（万圣节）,万圣xcw,万圣唯,猫唯,猫仓,mcw,万圣节镜华
limited,star1,1112,ミソギ（ハロウィン）,未奏希（万圣节）,万圣炸弹,万圣炸弹人,万圣未奏希,圣弹人,圣蛋人,万圣节禊,瓜炸
normal,star3,1113,ミミ（ハロウィン）,美美（万圣节）,万圣兔,万圣兔兔,万圣兔子,万圣节美美
normal,star3,1114,ルナ,露娜
limited,star3,1115,クリスティーナ（クリスマス）,克里斯蒂娜（圣诞节）,圣诞克,圣诞克姐,圣诞克总,圣克,圣诞节克里斯蒂娜,蛋壳
limited,star1,1116,ノゾミ（クリスマス）,望（圣诞节）,圣诞偶像,圣诞望,圣诞节望
normal,star3,1117,イリヤ（クリスマス）,伊莉雅（圣诞节）,伊利亚（圣诞节）,圣诞节伊利亚,圣诞伊莉雅,圣诞伊利亚,圣诞yly,圣伊,圣诞节伊莉雅
hidden,star1,1118,ペコリーヌ（ニューイヤー）,佩可莉姆（新年）,春吃,新年佩可,新年贪吃佩可
limited,star3,1119,コッコロ（ニューイヤー）,可可萝（新年）,春白,春妈,新年可可萝,新春可可萝
limited,star3,1120,キャル（ニューイヤー）,凯留（新年）,春黑,新年黑猫,新年凯露,春鼬,新年凯留,新春凯露,春黑
limited,star1,1121,スズメ（ニューイヤー）,铃莓（新年）,春女仆,新年女仆,新年铃莓
normal,star3,1122,カスミ（マジカル）,霞（魔法少女）,魔法侦探,魔法霞,魔法驴,魔驴,法驴,魔法少驴,魔法少女霞,魔法少女驴
limited,star1,1123,シオリ（マジカル）,栞（魔法少女）,魔法弓,魔弓,法弓,魔法少女栞
limited,star3,1124,ウヅキ（デレマス）,岛村卯月（偶像大师）,岛村卯月,卯月,卵用,偶像大师岛村卯月
limited,star3,1125,リン（デレマス）,涉谷凛（偶像大师）,涉谷凛,凛,偶像大师涉谷凛
limited,star1,1126,ミオ（デレマス）,本田未央（偶像大师）,本田未央,偶像大师本田未央,mio
normal,star3,1127,リン（レンジャー）,铃（游侠）,游侠松鼠,武松,钻头哥
normal,star3,1128,マヒル（レンジャー）,真阳（游侠）,游侠真阳,斗牛
normal,star3,1129,リノ（ワンダー）,璃乃（仙境）,爱弓,爽弓,爽妹
limited,star1,1130,アユミ（ワンダー）,步未（仙境）,梦路
limited,star3,1131,ルカ（サマー）,流夏（夏日）,水流
limited,star1,1132,アンナ（サマー）,杏奈（夏日）,水中二
normal,star3,1133,ナナカ（サマー）,七七香（夏日）,水七,娜娜卡（夏日）
limited,star3,1134,ハツネ（サマー）,初音（夏日）,水星
limited,star1,1135,ミサト（サマー）,美里（夏日）,水母
normal,star3,1136,ジュン（サマー）,纯（夏日）,水黑骑,水saber
normal,star3,1137,アカリ（エンジェル）,茜里（天使）
normal,star3,1138,ヨリ（エンジェル）,依里（天使）
limited,star3,1139,ツムギ（ハロウィン）,纺希（圣诞节）
normal,star3,1140,レイ（ハロウィン）,怜（圣诞节）
limited,star1,1141,マツリ（ハロウィン）,茉莉（圣诞节）
normal,star3,1142,モニカ（マジカル）,莫妮卡（魔法少女）,魔法少女莫妮卡
normal,star3,1143,トモ（マジカル）,智（魔法少女）,魔法少女智
limited,star3,1701,环奈,环奈
limited,star3,1802,ユイ（プリンセス）,优衣（公主）,公主优衣,高达优衣,飞翼优衣
limited,star3,1804,ペコリーヌ（プリンセス）,佩可莉姆（公主）,命运吃货,公主吃货,命运,命运高达,公主佩可莉姆
limited,star3,1805,コッコロ（プリンセス）,可可萝（公主）,公主可可萝,月光蝶,蝶妈,飞妈
limited,star3,9001,ダジュゲ,大舅哥
limited,star3,9002,シャビ虫,傻逼虫子

docs/pcr/nickname.csv (diff)
@@ -58,7 +58,7 @@ normal,star3,1063,アリサ,亚里莎,瞎子,鸭梨瞎,亚莉莎,亚里沙
 normal,star3,1065,カヤ,嘉夜,卡娅,卡雅,卡亚,卡姐
 normal,star3,1066,イノリ,祈梨,祈,梨老八
 hidden,star1,1067,ホマレ,穗希,誉
-limited,star3,1068,ラビリスタ,拉比林斯塔,迷宫女王,晶
+limited,star3,1068,ラビリスタ,拉比林斯塔,迷宫女王,晶,晶姐
 hidden,star1,1069,マナ,真那,霸瞳皇帝,霸瞳
 limited,star3,1070,ネネカ,似似花,448,nnk,neneka,涅涅卡,奶奶卡,大妃,变貌大妃,变貌
 limited,star3,1071,クリスティーナ,克里斯蒂娜,克总,女帝,克,克姐
@@ -135,5 +135,5 @@ limited,star3,1701,环奈,环奈
 limited,star3,1802,ユイ（プリンセス）,优衣（公主）,公主优衣,高达优衣,飞翼优衣
 limited,star3,1804,ペコリーヌ（プリンセス）,佩可莉姆（公主）,命运吃货,公主吃货,命运,命运高达,公主佩可莉姆
 limited,star3,1805,コッコロ（プリンセス）,可可萝（公主）,公主可可萝,月光蝶,蝶妈,飞妈
-normal,star3,9001,ダジュゲ,大舅哥
-normal,star3,9002,シャビ虫,傻逼虫子
+limited,star3,9001,ダジュゲ,大舅哥
+limited,star3,9002,シャビ虫,傻逼虫子
