src/plugins/gacha/setting-pcr-pools.json (before)
{
  "info": {
    "version": 202011161657
  },
  "pool_cn": {
    "pools": {
      "star1": {
        "pool": [
          "1001",
          "1003",
          "1004",
          "1021",
          "1022",
          "1025",
          "1034",
          "1040",
          "1050",
          "1052"
        ],
        "prop": 795,
        "prop_last": 0,
        "name": "1星",
        "prefix": "★"
      },
      "star2": {
        "pool": [
          "1006",
          "1007",
          "1008",
          "1015",
          "1016",
          "1017",
          "1020",
          "1023",
          "1026",
          "1027",
          "1031",
          "1033",
          "1038",
          "1045",
          "1046",
          "1048",
          "1051"
        ],
        "prop": 130,
        "prop_last": 705,
        "name": "2星",
        "prefix": "★★"
      },
      "star3": {
        "pool": [
          "1009",
          "1010",
          "1011",
          "1012",
          "1018",
          "1028",
          "1030",
          "1032",
          "1036",
          "1043",
          "1044",
          "1047",
          "1049",
          "1053",
          "1057",
          "1063"
        ],
        "prop": 18,
        "prop_last": 18,
        "name": "3星",
        "prefix": "★★★"
      },
      "pick_up": {
        "pool": [
          "1029"
        ],
        "prop": 7,
        "prop_last": 7,
        "name": "Pick Up",
        "prefix": "★★★",
        "free_stone": []
      },
      "pick_up1": {
        "pool": [
          "1042"
        ],
        "prop": 20,
        "prop_last": 108,
        "name": "Pick Up",
        "prefix": "★★",
        "free_stone": []
      },
      "pick_up2": {
        "pool": [
          "1054"
        ],
        "prop": 30,
        "prop_last": 162,
        "name": "Pick Up",
        "prefix": "★★",
        "free_stone": []
      }
    },
    "info": {
      "name": "国服卡池",
      "prefix": "cn",
      "version": 202011161651
    }
  },
  "pool_jp": {
    "pools": {
      "star1": {
        "pool": [
          "1001",
          "1003",
          "1004",
          "1021",
          "1022",
          "1025",
          "1034",
          "1040",
          "1050",
          "1052",
          "1055"
        ],
        "prop": 795,
        "prop_last": 0,
        "name": "1星",
        "prefix": "★"
      },
      "star2": {
        "pool": [
          "1005",
          "1006",
          "1007",
          "1008",
          "1013",
          "1015",
          "1016",
          "1017",
          "1020",
          "1023",
          "1026",
          "1027",
          "1031",
          "1033",
          "1038",
          "1042",
          "1045",
          "1046",
          "1048",
          "1051",
          "1054"
        ],
        "prop": 180,
        "prop_last": 975,
        "name": "2星",
        "prefix": "★★"
      },
      "star3": {
        "pool": [
          "1009",
          "1010",
          "1011",
          "1012",
          "1014",
          "1018",
          "1032",
          "1036",
          "1037",
          "1043",
          "1044",
          "1047",
          "1049",
          "1053",
          "1056",
          "1057",
          "1063",
          "1065",
          "1066",
          "1092",
          "1094",
          "1095",
          "1096",
          "1107",
          "1108",
          "1109",
          "1110",
          "1113",
          "1114",
          "1117",
          "1122",
          "1127",
          "1128",
          "1129",
          "1133",
          "1136",
          "1137",
          "1138",
          "1140",
          "1028",
          "1029",
          "1030"
        ],
        "prop": 18,
        "prop_last": 18,
        "name": "3星",
        "prefix": "★★★"
      },
      "pick_up": {
        "pool": [
          "9002"
        ],
        "prop": 7,
        "prop_last": 7,
        "name": "Pick Up",
        "prefix": "★★★",
        "free_stone": []
      }
    },
    "info": {
      "name": "日服卡池",
      "prefix": "jp",
      "version": 202011161657
    }
  },
  "pool_tw": {
    "pools": {
      "star1": {
        "pool": [
          "1001",
          "1003",
          "1004",
          "1021",
          "1022",
          "1025",
          "1034",
          "1040",
          "1050",
          "1052",
          "1055"
        ],
        "prop": 795,
        "prop_last": 0,
        "name": "1星",
        "prefix": "★"
      },
      "star2": {
        "pool": [
          "1005",
          "1006",
          "1007",
          "1008",
          "1013",
          "1015",
          "1016",
          "1017",
          "1020",
          "1023",
          "1026",
          "1027",
          "1031",
          "1033",
          "1038",
          "1042",
          "1045",
          "1046",
          "1048",
          "1051",
          "1054"
        ],
        "prop": 180,
        "prop_last": 975,
        "name": "2星",
        "prefix": "★★"
      },
      "star3": {
        "pool": [
          "1009",
          "1010",
          "1011",
          "1012",
          "1014",
          "1018",
          "1028",
          "1029",
          "1030",
          "1032",
          "1036",
          "1037",
          "1043",
          "1044",
          "1047",
          "1049",
          "1053",
          "1056",
          "1057",
          "1063",
          "1065",
          "1092",
          "1094",
          "1095",
          "1096",
          "1107",
          "1108",
          "1110",
          "1113",
          "1114",
          "1117",
          "1122"
        ],
        "prop": 18,
        "prop_last": 18,
        "name": "3星",
        "prefix": "★★★"
      },
      "pick_up": {
        "pool": [
          "1109"
        ],
        "prop": 7,
        "prop_last": 7,
        "name": "Pick Up",
        "prefix": "★★★",
        "free_stone": []
      }
    },
    "info": {
      "name": "台服卡池",
      "prefix": "tw",
      "version": 202011161651
    }
  }
}

src/plugins/gacha/setting-pcr-pools.json (after)
{
  "info": {
    "version": 202011161732
  },
  "pool_cn": {
    "pools": {
      "star1": {
        "pool": [
          "1001",
          "1003",
          "1004",
          "1021",
          "1022",
          "1025",
          "1034",
          "1040",
          "1050",
          "1052"
        ],
        "prop": 795,
        "prop_last": 0,
        "name": "1星",
        "prefix": "★"
      },
      "star2": {
        "pool": [
          "1006",
          "1007",
          "1008",
          "1015",
          "1016",
          "1017",
          "1020",
          "1023",
          "1026",
          "1027",
          "1031",
          "1033",
          "1038",
          "1045",
          "1046",
          "1048",
          "1051"
        ],
        "prop": 130,
        "prop_last": 705,
        "name": "2星",
        "prefix": "★★"
      },
      "star3": {
        "pool": [
          "1009",
          "1010",
          "1011",
          "1012",
          "1018",
          "1028",
          "1030",
          "1032",
          "1036",
          "1043",
          "1044",
          "1047",
          "1049",
          "1053",
          "1057",
          "1063"
        ],
        "prop": 18,
        "prop_last": 18,
        "name": "3星",
        "prefix": "★★★"
      },
      "pick_up": {
        "pool": [
          "1029"
        ],
        "prop": 7,
        "prop_last": 7,
        "name": "Pick Up",
        "prefix": "★★★",
        "free_stone": []
      },
      "pick_up1": {
        "pool": [
          "1042"
        ],
        "prop": 20,
        "prop_last": 108,
        "name": "Pick Up",
        "prefix": "★★",
        "free_stone": []
      },
      "pick_up2": {
        "pool": [
          "1054"
        ],
        "prop": 30,
        "prop_last": 162,
        "name": "Pick Up",
        "prefix": "★★",
        "free_stone": []
      }
    },
    "info": {
      "name": "国服卡池",
      "prefix": "cn",
      "version": 202011161732
    }
  },
  "pool_jp": {
    "pools": {
      "star1": {
        "pool": [
          "1001",
          "1003",
          "1004",
          "1021",
          "1022",
          "1025",
          "1034",
          "1040",
          "1050",
          "1052",
          "1055"
        ],
        "prop": 795,
        "prop_last": 0,
        "name": "1星",
        "prefix": "★"
      },
      "star2": {
        "pool": [
          "1005",
          "1006",
          "1007",
          "1008",
          "1013",
          "1015",
          "1016",
          "1017",
          "1020",
          "1023",
          "1026",
          "1027",
          "1031",
          "1033",
          "1038",
          "1042",
          "1045",
          "1046",
          "1048",
          "1051",
          "1054"
        ],
        "prop": 180,
        "prop_last": 975,
        "name": "2星",
        "prefix": "★★"
      },
      "star3": {
        "pool": [
          "1009",
          "1010",
          "1011",
          "1012",
          "1014",
          "1018",
          "1028",
          "1029",
          "1030",
          "1032",
          "1036",
          "1037",
          "1043",
          "1044",
          "1047",
          "1049",
          "1053",
          "1056",
          "1057",
          "1063",
          "1065",
          "1066",
          "1092",
          "1094",
          "1095",
          "1096",
          "1107",
          "1108",
          "1109",
          "1110",
          "1113",
          "1114",
          "1117",
          "1122",
          "1127",
          "1128",
          "1129",
          "1133",
          "1136",
          "1137",
          "1138",
          "1140"
        ],
        "prop": 18,
        "prop_last": 18,
        "name": "3星",
        "prefix": "★★★"
      },
      "pick_up": {
        "pool": [
          "9001",
          "9002"
        ],
        "prop": 7,
        "prop_last": 7,
        "name": "Pick Up",
        "prefix": "★★★",
        "free_stone": []
      }
    },
    "info": {
      "name": "日服卡池",
      "prefix": "jp",
      "version": 202011161732
    }
  },
  "pool_tw": {
    "pools": {
      "star1": {
        "pool": [
          "1001",
          "1003",
          "1004",
          "1021",
          "1022",
          "1025",
          "1034",
          "1040",
          "1050",
          "1052",
          "1055"
        ],
        "prop": 795,
        "prop_last": 0,
        "name": "1星",
        "prefix": "★"
      },
      "star2": {
        "pool": [
          "1005",
          "1006",
          "1007",
          "1008",
          "1013",
          "1015",
          "1016",
          "1017",
          "1020",
          "1023",
          "1026",
          "1027",
          "1031",
          "1033",
          "1038",
          "1042",
          "1045",
          "1046",
          "1048",
          "1051",
          "1054"
        ],
        "prop": 180,
        "prop_last": 975,
        "name": "2星",
        "prefix": "★★"
      },
      "star3": {
        "pool": [
          "1009",
          "1010",
          "1011",
          "1012",
          "1014",
          "1018",
          "1028",
          "1029",
          "1030",
          "1032",
          "1036",
          "1037",
          "1043",
          "1044",
          "1047",
          "1049",
          "1053",
          "1056",
          "1057",
          "1063",
          "1065",
          "1092",
          "1094",
          "1095",
          "1096",
          "1107",
          "1108",
          "1110",
          "1113",
          "1114",
          "1117",
          "1122"
        ],
        "prop": 18,
        "prop_last": 18,
        "name": "3星",
        "prefix": "★★★"
      },
      "pick_up": {
        "pool": [
          "1109"
        ],
        "prop": 7,
        "prop_last": 7,
        "name": "Pick Up",
        "prefix": "★★★",
        "free_stone": []
      }
    },
    "info": {
      "name": "台服卡池",
      "prefix": "tw",
      "version": 202011161732
    }
  }
}

src/plugins/gacha/setting-pcr-pools.json (diff)
@@ -1,6 +1,6 @@
 {
   "info": {
-    "version": 202011161657
+    "version": 202011161732
   },
   "pool_cn": {
     "pools": {
@@ -105,7 +105,7 @@
     "info": {
       "name": "国服卡池",
       "prefix": "cn",
-      "version": 202011161651
+      "version": 202011161732
     }
   },
   "pool_jp": {
@@ -166,6 +166,9 @@
           "1012",
           "1014",
           "1018",
+          "1028",
+          "1029",
+          "1030",
           "1032",
           "1036",
           "1037",
@@ -198,10 +201,7 @@
           "1136",
           "1137",
           "1138",
-          "1140",
-          "1028",
-          "1029",
-          "1030"
+          "1140"
         ],
         "prop": 18,
         "prop_last": 18,
@@ -210,6 +210,7 @@
       },
       "pick_up": {
         "pool": [
+          "9001",
           "9002"
         ],
         "prop": 7,
@@ -222,7 +223,7 @@
     "info": {
       "name": "日服卡池",
       "prefix": "jp",
-      "version": 202011161657
+      "version": 202011161732
     }
   },
   "pool_tw": {
@@ -329,7 +330,7 @@
     "info": {
       "name": "台服卡池",
       "prefix": "tw",
-      "version": 202011161651
+      "version": 202011161732
     }
   }
 }
