src/plugins/gacha/setting-pcr-character.json (before)
{
    "hidden": {
        "star1": {
            "1002": [
                "ユイ",
                "优衣"
            ],
            "1058": [
                "ペコリーヌ",
                "佩可莉姆"
            ],
            "1059": [
                "コッコロ",
                "可可萝"
            ],
            "1060": [
                "キャル",
                "凯留"
            ],
            "1067": [
                "ホマレ",
                "穗希"
            ],
            "1069": [
                "マナ",
                "真那"
            ],
            "1073": [
                "ラジニカーント",
                "拉基拉基"
            ],
            "1118": [
                "ペコリーヌ（ニューイヤー）",
                "佩可莉姆（新年）"
            ]
        },
        "star2": {},
        "star3": {}
    },
    "limited": {
        "star1": {
            "1076": [
                "コッコロ（サマー）",
                "可可萝（夏日）"
            ],
            "1080": [
                "ミフユ（サマー）",
                "美冬（夏日）"
            ],
            "1082": [
                "ミヤコ（ハロウィン）",
                "宫子（万圣节）"
            ],
            "1085": [
                "クルミ（クリスマス）",
                "胡桃（圣诞节）"
            ],
            "1089": [
                "レイ（ニューイヤー）",
                "怜（新年）"
            ],
            "1090": [
                "エリコ（バレンタイン）",
                "惠理子（情人节）"
            ],
            "1093": [
                "ルゥ",
                "露"
            ],
            "1098": [
                "ラム",
                "拉姆"
            ],
            "1101": [
                "イオ（サマー）",
                "伊绪（夏日）"
            ],
            "1105": [
                "カオリ（サマー）",
                "香织（夏日）"
            ],
            "1112": [
                "ミソギ（ハロウィン）",
                "未奏希（万圣节）"
            ],
            "1116": [
                "ノゾミ（クリスマス）",
                "望（圣诞节）"
            ],
            "1121": [
                "スズメ（ニューイヤー）",
                "铃莓（新年）"
            ],
            "1123": [
                "シオリ（マジカル）",
                "栞（魔法少女）"
            ],
            "1126": [
                "ミオ（デレマス）",
                "本田未央（偶像大师）"
            ],
            "1130": [
                "アユミ（ワンダー）",
                "步未（仙境）"
            ],
            "1132": [
                "アンナ（サマー）",
                "杏奈（夏日）"
            ],
            "1135": [
                "ミサト（サマー）",
                "美里（夏日）"
            ],
            "1141": [
                "マツリ（ハロウィン）",
                "茉莉（圣诞节）"
            ]
        },
        "star2": {},
        "star3": {
            "1061": [
                "ムイミ",
                "矛依未"
            ],
            "1068": [
                "ラビリスタ",
                "拉比林斯塔"
            ],
            "1070": [
                "ネネカ",
                "似似花"
            ],
            "1071": [
                "クリスティーナ",
                "克里斯蒂娜"
            ],
            "1075": [
                "ペコリーヌ（サマー）",
                "佩可莉姆（夏日）"
            ],
            "1077": [
                "スズメ（サマー）",
                "铃莓（夏日）"
            ],
            "1078": [
                "キャル（サマー）",
                "凯留（夏日）"
            ],
            "1079": [
                "タマキ（サマー）",
                "珠希（夏日）"
            ],
            "1081": [
                "シノブ（ハロウィン）",
                "忍（万圣节）"
            ],
            "1083": [
                "ミサキ（ハロウィン）",
                "美咲（万圣节）"
            ],
            "1084": [
                "チカ（クリスマス）",
                "千歌（圣诞节）"
            ],
            "1086": [
                "アヤネ（クリスマス）",
                "绫音（圣诞节）"
            ],
            "1087": [
                "ヒヨリ（ニューイヤー）",
                "日和莉（新年）"
            ],
            "1088": [
                "ユイ（ニューイヤー）",
                "优衣（新年）"
            ],
            "1091": [
                "シズル（バレンタイン）",
                "静流（情人节）"
            ],
            "1097": [
                "レム",
                "蕾姆"
            ],
            "1099": [
                "エミリア",
                "艾米莉亚"
            ],
            "1100": [
                "スズナ（サマー）",
                "铃奈（夏日）"
            ],
            "1103": [
                "サレン（サマー）",
                "咲恋（夏日）"
            ],
            "1104": [
                "マコト（サマー）",
                "真琴（夏日）"
            ],
            "1106": [
                "マホ（サマー）",
                "真步（夏日）"
            ],
            "1111": [
                "キョウカ（ハロウィン）",
                "镜华（万圣节）"
            ],
            "1115": [
                "クリスティーナ（クリスマス）",
                "克里斯蒂娜（圣诞节）"
            ],
            "1119": [
                "コッコロ（ニューイヤー）",
                "可可萝（新年）"
            ],
            "1120": [
                "キャル（ニューイヤー）",
                "凯留（新年）"
            ],
            "1124": [
                "ウヅキ（デレマス）",
                "岛村卯月（偶像大师）"
            ],
            "1125": [
                "リン（デレマス）",
                "涉谷凛（偶像大师）"
            ],
            "1131": [
                "ルカ（サマー）",
                "流夏（夏日）"
            ],
            "1134": [
                "ハツネ（サマー）",
                "初音（夏日）"
            ],
            "1139": [
                "ツムギ（ハロウィン）",
                "纺希（圣诞节）"
            ],
            "1701": [
                "环奈",
                "环奈"
            ],
            "1802": [
                "ユイ（プリンセス）",
                "优衣（公主）"
            ],
            "1804": [
                "ペコリーヌ（プリンセス）",
                "佩可莉姆（公主）"
            ],
            "1805": [
                "コッコロ（プリンセス）",
                "可可萝（公主）"
            ]
        }
    },
    "normal": {
        "star1": {
            "1001": [
                "ヒヨリ",
                "日和莉"
            ],
            "1003": [
                "レイ",
                "怜"
            ],
            "1004": [
                "ミソギ",
                "未奏希"
            ],
            "1021": [
                "クルミ",
                "胡桃"
            ],
            "1022": [
                "ヨリ",
                "依里"
            ],
            "1025": [
                "スズメ",
                "铃莓"
            ],
            "1034": [
                "ユカリ",
                "由加莉"
            ],
            "1040": [
                "アオイ",
                "碧"
            ],
            "1050": [
                "ミサキ",
                "美咲"
            ],
            "1052": [
                "リマ",
                "莉玛"
            ],
            "1055": [
                "アユミ",
                "步未"
            ]
        },
        "star2": {
            "1005": [
                "マツリ",
                "茉莉"
            ],
            "1006": [
                "アカリ",
                "茜里"
            ],
            "1007": [
                "ミヤコ",
                "宫子"
            ],
            "1008": [
                "ユキ",
                "雪"
            ],
            "1013": [
                "ナナカ",
                "七七香"
            ],
            "1015": [
                "ミサト",
                "美里"
            ],
            "1016": [
                "スズナ",
                "铃奈"
            ],
            "1017": [
                "カオリ",
                "香织"
            ],
            "1020": [
                "ミミ",
                "美美"
            ],
            "1023": [
                "アヤネ",
                "绫音"
            ],
            "1026": [
                "リン",
                "铃"
            ],
            "1027": [
                "エリコ",
                "惠理子"
            ],
            "1031": [
                "シノブ",
                "忍"
            ],
            "1033": [
                "マヒル",
                "真阳"
            ],
            "1038": [
                "シオリ",
                "栞"
            ],
            "1042": [
                "チカ",
                "千歌"
            ],
            "1045": [
                "クウカ",
                "空花"
            ],
            "1046": [
                "タマキ",
                "珠希"
            ],
            "1048": [
                "ミフユ",
                "美冬"
            ],
            "1051": [
                "ミツキ",
                "深月"
            ],
            "1054": [
                "ツムギ",
                "纺希"
            ]
        },
        "star3": {
            "1009": [
                "アンナ",
                "杏奈"
            ],
            "1010": [
                "マホ",
                "真步"
            ],
            "1011": [
                "リノ",
                "璃乃"
            ],
            "1012": [
                "ハツネ",
                "初音"
            ],
            "1014": [
                "カスミ",
                "香澄"
            ],
            "1018": [
                "イオ",
                "伊绪"
            ],
            "1028": [
                "サレン",
                "咲恋"
            ],
            "1029": [
                "ノゾミ",
                "望"
            ],
            "1030": [
                "ニノン",
                "妮侬"
            ],
            "1032": [
                "アキノ",
                "秋乃"
            ],
            "1036": [
                "キョウカ",
                "镜华"
            ],
            "1037": [
                "トモ",
                "智"
            ],
            "1043": [
                "マコト",
                "真琴"
            ],
            "1044": [
                "イリヤ",
                "伊莉雅"
            ],
            "1047": [
                "ジュン",
                "纯"
            ],
            "1049": [
                "シズル",
                "静流"
            ],
            "1053": [
                "モニカ",
                "莫妮卡"
            ],
            "1056": [
                "ルカ",
                "流夏"
            ],
            "1057": [
                "ジータ",
                "姬塔"
            ],
            "1063": [
                "アリサ",
                "亚里莎"
            ],
            "1065": [
                "カヤ",
                "嘉夜"
            ],
            "1066": [
                "イノリ",
                "祈梨"
            ],
            "1092": [
                "アン",
                "安"
            ],
            "1094": [
                "グレア",
                "古蕾雅"
            ],
            "1095": [
                "クウカ（オーエド）",
                "空花（大江户）"
            ],
            "1096": [
                "ニノン（オーエド）",
                "妮侬（大江户）"
            ],
            "1107": [
                "アオイ（編入生）",
                "碧（插班生）"
            ],
            "1108": [
                "クロエ",
                "克萝伊"
            ],
            "1109": [
                "チエル",
                "琪爱儿"
            ],
            "1110": [
                "ユニ",
                "优妮"
            ],
            "1113": [
                "ミミ（ハロウィン）",
                "美美（万圣节）"
            ],
            "1114": [
                "ルナ",
                "露娜"
            ],
            "1117": [
                "イリヤ（クリスマス）",
                "伊莉雅（圣诞节）"
            ],
            "1122": [
                "カスミ（マジカル）",
                "霞（魔法少女）"
            ],
            "1127": [
                "リン（レンジャー）",
                "铃（游侠）"
            ],
            "1128": [
                "マヒル（レンジャー）",
                "真阳（游侠）"
            ],
            "1129": [
                "リノ（ワンダー）",
                "璃乃（仙境）"
            ],
            "1133": [
                "ナナカ（サマー）",
                "七七香（夏日）"
            ],
            "1136": [
                "ジュン（サマー）",
                "纯（夏日）"
            ],
            "1137": [
                "アカリ（エンジェル）",
                "茜里（天使）"
            ],
            "1138": [
                "ヨリ（エンジェル）",
                "依里（天使）"
            ],
            "1140": [
                "レイ（ハロウィン）",
                "怜（圣诞节）"
            ],
            "9001": [
                "ダジュゲ",
                "大舅哥"
            ],
            "9002": [
                "シャビ虫",
                "傻逼虫子"
            ]
        }
    }
}

src/plugins/gacha/setting-pcr-character.json (after)
{
    "hidden": {
        "star1": {
            "1002": [
                "ユイ",
                "优衣"
            ],
            "1058": [
                "ペコリーヌ",
                "佩可莉姆"
            ],
            "1059": [
                "コッコロ",
                "可可萝"
            ],
            "1060": [
                "キャル",
                "凯留"
            ],
            "1067": [
                "ホマレ",
                "穗希"
            ],
            "1069": [
                "マナ",
                "真那"
            ],
            "1073": [
                "ラジニカーント",
                "拉基拉基"
            ],
            "1118": [
                "ペコリーヌ（ニューイヤー）",
                "佩可莉姆（新年）"
            ]
        },
        "star2": {},
        "star3": {}
    },
    "limited": {
        "star1": {
            "1076": [
                "コッコロ（サマー）",
                "可可萝（夏日）"
            ],
            "1080": [
                "ミフユ（サマー）",
                "美冬（夏日）"
            ],
            "1082": [
                "ミヤコ（ハロウィン）",
                "宫子（万圣节）"
            ],
            "1085": [
                "クルミ（クリスマス）",
                "胡桃（圣诞节）"
            ],
            "1089": [
                "レイ（ニューイヤー）",
                "怜（新年）"
            ],
            "1090": [
                "エリコ（バレンタイン）",
                "惠理子（情人节）"
            ],
            "1093": [
                "ルゥ",
                "露"
            ],
            "1098": [
                "ラム",
                "拉姆"
            ],
            "1101": [
                "イオ（サマー）",
                "伊绪（夏日）"
            ],
            "1105": [
                "カオリ（サマー）",
                "香织（夏日）"
            ],
            "1112": [
                "ミソギ（ハロウィン）",
                "未奏希（万圣节）"
            ],
            "1116": [
                "ノゾミ（クリスマス）",
                "望（圣诞节）"
            ],
            "1121": [
                "スズメ（ニューイヤー）",
                "铃莓（新年）"
            ],
            "1123": [
                "シオリ（マジカル）",
                "栞（魔法少女）"
            ],
            "1126": [
                "ミオ（デレマス）",
                "本田未央（偶像大师）"
            ],
            "1130": [
                "アユミ（ワンダー）",
                "步未（仙境）"
            ],
            "1132": [
                "アンナ（サマー）",
                "杏奈（夏日）"
            ],
            "1135": [
                "ミサト（サマー）",
                "美里（夏日）"
            ],
            "1141": [
                "マツリ（ハロウィン）",
                "茉莉（圣诞节）"
            ]
        },
        "star2": {},
        "star3": {
            "1061": [
                "ムイミ",
                "矛依未"
            ],
            "1068": [
                "ラビリスタ",
                "拉比林斯塔"
            ],
            "1070": [
                "ネネカ",
                "似似花"
            ],
            "1071": [
                "クリスティーナ",
                "克里斯蒂娜"
            ],
            "1075": [
                "ペコリーヌ（サマー）",
                "佩可莉姆（夏日）"
            ],
            "1077": [
                "スズメ（サマー）",
                "铃莓（夏日）"
            ],
            "1078": [
                "キャル（サマー）",
                "凯留（夏日）"
            ],
            "1079": [
                "タマキ（サマー）",
                "珠希（夏日）"
            ],
            "1081": [
                "シノブ（ハロウィン）",
                "忍（万圣节）"
            ],
            "1083": [
                "ミサキ（ハロウィン）",
                "美咲（万圣节）"
            ],
            "1084": [
                "チカ（クリスマス）",
                "千歌（圣诞节）"
            ],
            "1086": [
                "アヤネ（クリスマス）",
                "绫音（圣诞节）"
            ],
            "1087": [
                "ヒヨリ（ニューイヤー）",
                "日和莉（新年）"
            ],
            "1088": [
                "ユイ（ニューイヤー）",
                "优衣（新年）"
            ],
            "1091": [
                "シズル（バレンタイン）",
                "静流（情人节）"
            ],
            "1097": [
                "レム",
                "蕾姆"
            ],
            "1099": [
                "エミリア",
                "艾米莉亚"
            ],
            "1100": [
                "スズナ（サマー）",
                "铃奈（夏日）"
            ],
            "1103": [
                "サレン（サマー）",
                "咲恋（夏日）"
            ],
            "1104": [
                "マコト（サマー）",
                "真琴（夏日）"
            ],
            "1106": [
                "マホ（サマー）",
                "真步（夏日）"
            ],
            "1111": [
                "キョウカ（ハロウィン）",
                "镜华（万圣节）"
            ],
            "1115": [
                "クリスティーナ（クリスマス）",
                "克里斯蒂娜（圣诞节）"
            ],
            "1119": [
                "コッコロ（ニューイヤー）",
                "可可萝（新年）"
            ],
            "1120": [
                "キャル（ニューイヤー）",
                "凯留（新年）"
            ],
            "1124": [
                "ウヅキ（デレマス）",
                "岛村卯月（偶像大师）"
            ],
            "1125": [
                "リン（デレマス）",
                "涉谷凛（偶像大师）"
            ],
            "1131": [
                "ルカ（サマー）",
                "流夏（夏日）"
            ],
            "1134": [
                "ハツネ（サマー）",
                "初音（夏日）"
            ],
            "1139": [
                "ツムギ（ハロウィン）",
                "纺希（圣诞节）"
            ],
            "1701": [
                "环奈",
                "环奈"
            ],
            "1802": [
                "ユイ（プリンセス）",
                "优衣（公主）"
            ],
            "1804": [
                "ペコリーヌ（プリンセス）",
                "佩可莉姆（公主）"
            ],
            "1805": [
                "コッコロ（プリンセス）",
                "可可萝（公主）"
            ]
        }
    },
    "normal": {
        "star1": {
            "1001": [
                "ヒヨリ",
                "日和莉"
            ],
            "1003": [
                "レイ",
                "怜"
            ],
            "1004": [
                "ミソギ",
                "未奏希"
            ],
            "1021": [
                "クルミ",
                "胡桃"
            ],
            "1022": [
                "ヨリ",
                "依里"
            ],
            "1025": [
                "スズメ",
                "铃莓"
            ],
            "1034": [
                "ユカリ",
                "由加莉"
            ],
            "1040": [
                "アオイ",
                "碧"
            ],
            "1050": [
                "ミサキ",
                "美咲"
            ],
            "1052": [
                "リマ",
                "莉玛"
            ],
            "1055": [
                "アユミ",
                "步未"
            ]
        },
        "star2": {
            "1005": [
                "マツリ",
                "茉莉"
            ],
            "1006": [
                "アカリ",
                "茜里"
            ],
            "1007": [
                "ミヤコ",
                "宫子"
            ],
            "1008": [
                "ユキ",
                "雪"
            ],
            "1013": [
                "ナナカ",
                "七七香"
            ],
            "1015": [
                "ミサト",
                "美里"
            ],
            "1016": [
                "スズナ",
                "铃奈"
            ],
            "1017": [
                "カオリ",
                "香织"
            ],
            "1020": [
                "ミミ",
                "美美"
            ],
            "1023": [
                "アヤネ",
                "绫音"
            ],
            "1026": [
                "リン",
                "铃"
            ],
            "1027": [
                "エリコ",
                "惠理子"
            ],
            "1031": [
                "シノブ",
                "忍"
            ],
            "1033": [
                "マヒル",
                "真阳"
            ],
            "1038": [
                "シオリ",
                "栞"
            ],
            "1042": [
                "チカ",
                "千歌"
            ],
            "1045": [
                "クウカ",
                "空花"
            ],
            "1046": [
                "タマキ",
                "珠希"
            ],
            "1048": [
                "ミフユ",
                "美冬"
            ],
            "1051": [
                "ミツキ",
                "深月"
            ],
            "1054": [
                "ツムギ",
                "纺希"
            ]
        },
        "star3": {
            "1009": [
                "アンナ",
                "杏奈"
            ],
            "1010": [
                "マホ",
                "真步"
            ],
            "1011": [
                "リノ",
                "璃乃"
            ],
            "1012": [
                "ハツネ",
                "初音"
            ],
            "1014": [
                "カスミ",
                "香澄"
            ],
            "1018": [
                "イオ",
                "伊绪"
            ],
            "1028": [
                "サレン",
                "咲恋"
            ],
            "1029": [
                "ノゾミ",
                "望"
            ],
            "1030": [
                "ニノン",
                "妮侬"
            ],
            "1032": [
                "アキノ",
                "秋乃"
            ],
            "1036": [
                "キョウカ",
                "镜华"
            ],
            "1037": [
                "トモ",
                "智"
            ],
            "1043": [
                "マコト",
                "真琴"
            ],
            "1044": [
                "イリヤ",
                "伊莉雅"
            ],
            "1047": [
                "ジュン",
                "纯"
            ],
            "1049": [
                "シズル",
                "静流"
            ],
            "1053": [
                "モニカ",
                "莫妮卡"
            ],
            "1056": [
                "ルカ",
                "流夏"
            ],
            "1057": [
                "ジータ",
                "姬塔"
            ],
            "1063": [
                "アリサ",
                "亚里莎"
            ],
            "1065": [
                "カヤ",
                "嘉夜"
            ],
            "1066": [
                "イノリ",
                "祈梨"
            ],
            "1092": [
                "アン",
                "安"
            ],
            "1094": [
                "グレア",
                "古蕾雅"
            ],
            "1095": [
                "クウカ（オーエド）",
                "空花（大江户）"
            ],
            "1096": [
                "ニノン（オーエド）",
                "妮侬（大江户）"
            ],
            "1107": [
                "アオイ（編入生）",
                "碧（插班生）"
            ],
            "1108": [
                "クロエ",
                "克萝伊"
            ],
            "1109": [
                "チエル",
                "琪爱儿"
            ],
            "1110": [
                "ユニ",
                "优妮"
            ],
            "1113": [
                "ミミ（ハロウィン）",
                "美美（万圣节）"
            ],
            "1114": [
                "ルナ",
                "露娜"
            ],
            "1117": [
                "イリヤ（クリスマス）",
                "伊莉雅（圣诞节）"
            ],
            "1122": [
                "カスミ（マジカル）",
                "霞（魔法少女）"
            ],
            "1127": [
                "リン（レンジャー）",
                "铃（游侠）"
            ],
            "1128": [
                "マヒル（レンジャー）",
                "真阳（游侠）"
            ],
            "1129": [
                "リノ（ワンダー）",
                "璃乃（仙境）"
            ],
            "1133": [
                "ナナカ（サマー）",
                "七七香（夏日）"
            ],
            "1136": [
                "ジュン（サマー）",
                "纯（夏日）"
            ],
            "1137": [
                "アカリ（エンジェル）",
                "茜里（天使）"
            ],
            "1138": [
                "ヨリ（エンジェル）",
                "依里（天使）"
            ],
            "1140": [
                "レイ（ハロウィン）",
                "怜（圣诞节）"
            ],
            "1142": [
                "モニカ（マジカル）",
                "莫妮卡（魔法少女）"
            ],
            "1143": [
                "トモ（マジカル）",
                "智（魔法少女）"
            ],
            "9001": [
                "ダジュゲ",
                "大舅哥"
            ],
            "9002": [
                "シャビ虫",
                "傻逼虫子"
            ]
        }
    }
}

src/plugins/gacha/setting-pcr-character.json (diff)
@@ -558,6 +558,14 @@
                 "レイ（ハロウィン）",
                 "怜（圣诞节）"
             ],
+            "1142": [
+                "モニカ（マジカル）",
+                "莫妮卡（魔法少女）"
+            ],
+            "1143": [
+                "トモ（マジカル）",
+                "智（魔法少女）"
+            ],
             "9001": [
                 "ダジュゲ",
                 "大舅哥"
